# This is example configuration of a private root-ca

# General Configuration
[default]
name                    = root
domain_name             = example.com
aia_url                 = http://aia.pki.$domain_name/$name.crt
crl_url                 = http://crl.pki.$domain_name/$name.crl
ocsp_url                = http://ocsp.pki.$domain_name
default_ca              = ca_default
name_opt                = utf8,esc_ctrl,multiline,lname,align


[ca_dn]
countryName             = "GB"
organizationName        = "Example"
commonName              = "Root CA"



[ca_default]
home                    = ./root-ca
database                = $home/db/index
serial                  = $home/db/serial
crlnumber               = $home/db/crlnumber
certificate             = $home/$name.crt
private_key             = $home/private/$name.key
RANDFILE                = $home/private/random
new_certs_dir           = $home/certs
unique_subject          = no
copy_extensions         = none
# Number of days the certificate will be valid
default_days            = 7300
# Number of days the crl will be valid
default_crl_days        = 30
# The encryption method used for generating private key
default_md              = sha256
policy                  = policy_c_o_match

# Used for signing CSR, it will compare CSRs' dn data with CA's dn data
# Value can be supplied, optional, match 
[policy_c_o_match]
countryName             = supplied
stateOrProvinceName     = optional
organizationName        = supplied
organizationalUnitName  = optional
commonName              = supplied
emailAddress            = optional


# Used for requesting Root CA's CSR
[req]
default_bits            = 4096
encrypt_key             = yes
default_md              = sha256
utf8                    = yes
string_mask             = utf8only
prompt                  = no
distinguished_name      = ca_dn
req_extensions          = ca_ext

[ca_ext]
basicConstraints        = critical,CA:true
keyUsage                = critical,keyCertSign,cRLSign
subjectKeyIdentifier    = hash


# Used for signing Sub-CA's CSR
[sub_ca_ext]
authorityInfoAccess     = @issuer_info
authorityKeyIdentifier  = keyid:always
# pathlen:0 below this Sub-CA there can be 0 CAs
basicConstraints        = critical,CA:true,pathlen:0
crlDistributionPoints   = @crl_info
extendedKeyUsage        = clientAuth,serverAuth
keyUsage                = critical,keyCertSign,cRLSign
# Used to limit domain name this Sub-CA can sign
nameConstraints         = @name_constraints
subjectKeyIdentifier    = hash

[crl_info]
URI.0                   = $crl_url

[issuer_info]
caIssuers;URI.0         = $aia_url
OCSP;URI.0              = $ocsp_url

# Used to limit domain name this Sub-CA can sign
[name_constraints]
# Limits Sub-CA to only sign anything under example.com and example.org
permitted;DNS.0=example.com
permitted;DNS.1=example.org
# Disallow IP based signing; IP / SUBNETMASK
excluded;IP.0=0.0.0.0/0.0.0.0
excluded;IP.1=0:0:0:0:0:0:0:0/0:0:0:0:0:0:0:0



[ocsp_ext]
authorityKeyIdentifier  = keyid:always
basicConstraints        = critical,CA:false
extendedKeyUsage        = OCSPSigning
keyUsage                = critical,digitalSignature
subjectKeyIdentifier    = hash