[req]
prompt = no
distinguished_name = dn
req_extensions = ext

[dn]
# This commonName must be valid under Sub CA's name constrain
commonName = example.com
organizationName = Example
countryName = GB
stateOrProvinceName = London
emailAddress = example@example.com
localityName = London

# This subjectAltName must be valid under Sub CA's name constrain
[ext]
subjectAltName = DNS:www.example.com,DNS:example.com